{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MySQL Integration",
	"Description": "This integrates MySQL Server in Unreal Engine 4",
	"Category": "DataBase",
	"CreatedBy": "Sameek Kundu",
	"CreatedByURL": "",
	"DocsURL": "https://sameek4.github.io/KodeSpire/Pages/MySQLIntegration.html",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/slug/mysql-integration",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MySQL",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}